ENV=dev
PORT=5001
MONGO_URI=mongodb+srv://root:72vJbIbP910DmLcE@soyashop.0diypyx.mongodb.net/?retryWrites=true&w=majority
SMTPHOST=smtp-relay.sendinblue.com
SMTPPORT=587
SMTPUSER=chiranjib.nita@gmail.com
SMTPPASSWORD=rj9Xa4VdcEzPAHDZ
JWT_SECRET=123

